{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Video_conference_appContext": "Server=(localdb)\\mssqllocaldb;Database=Video_conference_appContext;AttachDbFilename=|DataDirectory|\\Video_conference_appContext-29d87a8a-b286-4601-a0cc-03ed53fc4afb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}